

body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	 font-family: "Times New Roman", Times, serif;

}
ul {list-style: none;}

/*  Header*/
header{
	height: 300px;

	
}

header p {text-align: center;color: #F4A460 ; margin-top: 80px; font-size: 30px;text-transform: uppercase;}
header h1{color: #fff; text-align: center; font-size: 50px;text-transform: uppercase; }

/* navbar*/
nav{
	background-color: rgb(49, 3, 3,.7)
}
nav ul {text-align: center;}
nav ul  li { display: inline-block; margin: 5px; padding: 15px;  }

nav ul li a {text-decoration: none ; color: #fff; font-weight: bold;font-size: 20px}
nav ul li a:hover{
	color: #A0522D;
	text-decoration: none;
}

/* section  */
#sec1{
	width: 100%;
	height: 500px;
	position: relative;
	margin-top: 100px

}

#sec1 .overlay{z-index: 2 ;top: 200px;position: absolute; 
	 width: 250px; 
	left: 100px; height: 350px }
#sec1 .overlay div {  margin-left: 100px ; }
#sec1 .overlay div h5 {color: #990303}
#sec1 .overlay div p {color: #F4EEEE;}
#sec1 .container{z-index: 1}
#sec1 .container img{ width: 70% ; height: 50% }


#sec2 {width: 100% ; height: 400px; background-color:rgb(231, 180, 70,.8); margin-top: 150px; position: relative;z-index: 1}
#sec2 .overlay{z-index: 2; background-color: white; width: 650px; height: 80% ; 
	position: absolute; left: 28%; margin-top: 50px; }
#sec2 .overlay h6{text-transform: uppercase; color: black ; font-weight: bold;font-size: 35px; text-align: center;}
#sec2 .overlay h5{ text-align: center;color: #38342D }
#sec2 .overlay p{ font-size: 20px;line-height: 40px ; left: 5px; font-weight: bold; color: 	rgba(57, 46, 19, 0.5); white-space: wrap}

footer{
	background-color:rgb(119, 72, 44, .7); margin-top: 50px;height: 85px
}
footer p {text-align: center; font-size: 25px; padding: 10px}